{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "username": "Quadrubo",
      "password": "{{ secrets.GHCR_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "description": "linuxserver.io version tags",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^lscr\\.io/linuxserver//"],
      "versioning": "regex:^(?:(?<compatibility>.*?)-)?(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[\\.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)*"
    },
    {
      "description": "linuxserver.io double-v version tags",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^lscr\\.io/linuxserver/speedtest-tracker$/"],
      "versioning": "regex:^(?<compatibility>.*?)-v(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[\\.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)*"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/modules/nixos/modules/containers/.*/default\\.nix$/"
      ],
      "matchStrings": [
        "default\\s*=\\s*\"(?<depName>.*?):(?<currentValue>[^:\"@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\";\\s*#\\s*renovate:\\s*docker"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
